
RCSPstopCutGenTimeThresholdInPricing = 5  # \tau^{\mathrm{soft}}
RCSPhardTimeThresholdInPricing = 10       # \tau^{\mathrm{hard}}

RCSPnumberOfBucketsPerVertex = 200 # \psi^{\mathrm{reduc}}, 1 = on, 0 = off

RCSPuseBidirectionalSearch = 1 # \phi^{\mathrm{bidir}}, 0 = off, 1 = always on, 2 = on only for exact pricing

RCSPmaxNumOfLabelsInEnumeration = 500000 # \omega^{\mathrm{labels}}
RCSPmaxNumOfEnumeratedSolutions = 2500000 # \omega^{\mathrm{routes}}

RCSPrankOneCutsMemoryType = 1 # \theta^{\mathrm{mem}}, 0 = auto, 1 = arc memory, 2 = vertex memory

CutTailingOffCounterThreshold = 2 # \delta^{\mathrm{num}}


StrongBranchingPhaseOneCandidatesNumber = 50   # \zeta_1^{\mathrm{num}}
StrongBranchingPhaseOneTreeSizeEstimRatio = 1.0 # \zeta_1^{\mathrm{estim}}

MaxTimeForRestrictedMasterIpHeur = 1 # \chi^{\mathrm{rm}}, -1 = off

DivingHeurUseDepthLimit = 0          # \chi^{\mathrm{div}}, -1 = off, 0 = only at the root, positive = maximum BaB tree depth to use
MaxLDSbreadth = 1                    # \chi^{\mathrm{disc}}$
MaxLDSdepth = 10000                  # \chi^{\mathrm{depth}}

#GlobalTimeLimit = 36000
#DEFAULTPRINTLEVEL=3
