RCSPnumberOfBucketsPerVertex = 100 # \psi^{\mathrm{buck}}

RCSPdynamicBucketSteps = 0         # \psi^{\mathrm{reduc}}, 1 = on, 0 = off

RCSPuseBidirectionalSearch = 1 # \phi^{\mathrm{bidir}}, 0 = off, 1 = always on, 2 = on only for exact pricing

RCSPmaxNumOfColsPerExactIteration = 10  # \gamma^{\mathrm{exact}}
RCSPmaxNumOfColsPerIteration = 10       # \gamma^{\mathrm{heur}}

RCSPmaxNumOfLabelsInEnumeration = 100000 # \omega^{\mathrm{labels}}
RCSPmaxNumOfEnumeratedSolutions = 200000 # \omega^{\mathrm{routes}}
RCSPmaxNumOfEnumSolutionsForMIP = 4000   # \omega^{\mathrm{MIP}} 

RCSPinitNGneighbourhoodSize = 0 # \eta^{\mathrm{init}}
RCSPmaxNGneighbourhoodSize =  0  # \eta^{\mathrm{max}}
RCSPrankOneCutsMaxNumRows = 4       # \theta^{\mathrm{rows}}

#GlobalTimeLimit = 36000
